# h5App-camera

./: README.md  settings.gradle
app/: build.gradle  key0.keystore
app/src/androidTest/java/com/example/h5application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: dcloud_control.xml  dcloud_properties.xml
app/src/main/java/com/example/h5application/: CameraPlugin.java  MainActivity.java  MainActivity_simple.java
app/src/main/java/com/example/h5application/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/h5application/utils/: AppConstant.java  BitmapUtils.java  CameraUtil.java  CameraUtils.java  LabUtil.java
app/src/main/res/drawable/: ic_camera_turn.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/h5application/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
